# SlythmClient

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/repidot/slythmclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/repidot/slythmclient/: AlarmReceiver.java  AlarmService.java  AlarmStarter.java  AlertReceiver.java  MainActivity.java  NotificationHelper.java  TimePickerFragment.java  UnityHandlerActivity.java
app/src/main/res/layout/: activity_alarm_setting.xml  activity_alarm_start.xml  activity_handler_unity.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/repidot/slythmclient/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
launcher/: build.gradle
launcher/src/main/res/values/: strings.xml
unityLibrary/: build.gradle
unityLibrary/src/main/: AndroidManifest.xml
unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: GenericMethods.cpp  GenericMethods__1.cpp  GenericMethods__2.cpp  GenericMethods__3.cpp  GenericMethods__4.cpp  Generics.cpp  Generics__1.cpp  Generics__10.cpp  Generics__2.cpp  Generics__3.cpp  Generics__4.cpp  Generics__5.cpp  Generics__6.cpp  Generics__7.cpp  Generics__8.cpp  Il2CppCCFieldValuesTable.cpp  Il2CppCCTypeValuesTable.cpp  Il2CppCCalculateFieldValues.cpp  Il2CppCCalculateTypeValues.cpp  Il2CppCodeRegistration.cpp  Il2CppGenericAdjustorThunkTable.c  Il2CppGenericClassTable.c  Il2CppGenericInstDefinitions.c  Il2CppGenericMethodDefinitions.c  Il2CppGenericMethodPointerTable.c  Il2CppGenericMethodTable.c  Il2CppInteropDataTable.cpp  Il2CppInvokerTable.cpp  Il2CppMetadataRegistration.c  Il2CppMetadataUsage.c  Il2CppReversePInvokeWrapperTable.cpp  Il2CppRgctxTable.c  Il2CppTypeDefinitions.c  Il2CppUnresolvedIndirectCallStubs.cpp  Mono.Security_CodeGen.c  System.Configuration_CodeGen.c  System.Core_CodeGen.c  System.Xml_CodeGen.c  System.cpp  System_CodeGen.c  (+37 more)
